# qoco-airlines

./: Qoco-Airlines.sln  README.md  Run.bat
Tests/: FlightServiceTests.cs  Qoco-Airlines-Test.csproj
src/: Program.cs  Qoco-Airlines.csproj
src/Controllers/: FlightsController.cs
src/Data/: flights.csv
src/Models/: Flight.cs  FlightMap.cs  Inconsistency.cs
src/Properties/: launchSettings.json
src/Services/: FlightService.cs  IFlightService.cs
